\def\PTtemp{245I}\empty
\def\PTtemp{245I.}\empty
\def\PTtemp{245I}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{334I}\empty
\def\PTtemp{334I.}\empty
\def\PTtemp{334I}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{415I}\empty
\def\PTtemp{415I.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{416I}\empty
\def\PTtemp{416I.}\empty
\def\PTtemp{416I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{437I}\empty
\def\PTtemp{437I.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{245I}\empty
\def\PTtemp{245I.}\empty
\def\PTtemp{245I}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{334I}\empty
\def\PTtemp{334I.}\empty
\def\PTtemp{334I}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{415I}\empty
\def\PTtemp{415I.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{416I}\empty
\def\PTtemp{416I.}\empty
\def\PTtemp{416I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{437I}\empty
\def\PTtemp{437I.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
