\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{258I}\empty
\def\PTtemp{258I.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{279I}\empty
\def\PTtemp{279I.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{300I}\empty
\def\PTtemp{300I.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{331I}\empty
\def\PTtemp{331I.}\empty
\def\PTtemp{56}\empty
\def\PTtemp{56.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{258I}\empty
\def\PTtemp{258I.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{279I}\empty
\def\PTtemp{279I.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{11}\empty
\def\PTtemp{300I}\empty
\def\PTtemp{300I.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{331I}\empty
\def\PTtemp{331I.}\empty
\def\PTtemp{56}\empty
\def\PTtemp{56.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
