\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
