\def\PTtemp{4.}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{27}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
