\begin{thebibliography}{1}

\bibitem{Cap:GRCT}
Venanzio Capretta.
\newblock {General Recursion via Coinductive Types}.
\newblock {\em {Logical Methods in Computer Science}}, {Volume 1, Issue 2},
  July 2005.

\bibitem{HHMOHPS:concmonoid}
C.~A.~R. Hoare, Akbar Hussain, Bernhard M{\"o}ller, Peter~W. O'Hearn,
  Rasmus~Lerchedahl Petersen, and Georg Struth.
\newblock On locality and the exchange law for concurrent processes.
\newblock In Joost-Pieter Katoen and Barbara K{\"o}nig, editors, {\em CONCUR
  2011 -- Concurrency Theory}, pages 250--264, Berlin, Heidelberg, 2011.
  Springer Berlin Heidelberg.

\bibitem{Mog:CLM}
Eugenio Moggi.
\newblock Computational lambda-calculus and monads.
\newblock In {\em Fourth Annual Symposium on Logic in Computer Science}, pages
  14--23, 1989.

\bibitem{Mog:NCM}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Inf. Comput.}, 93(1):55 -- 92, 1991.

\bibitem{RJ:MM}
Exequiel Rivas and Mauro Jaskelioff.
\newblock {Monads with merging}.
\newblock working paper or preprint: hal-02150199, June 2019.

\bibitem{Wad:EFP}
Philip Wadler.
\newblock The essence of functional programming.
\newblock In {\em Proceedings of the 19th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '92, page 1–14, New York, NY,
  USA, 1992. Association for Computing Machinery.

\end{thebibliography}
