This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: propuesta.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5047 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 216
> -- 82
< -- 3
+ -- 33
- -- 26
* -- 126
:= -- 343
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 98
empty$ -- 167
format.name$ -- 26
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 116
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 72
