\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situación de la postulante}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Título}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivación y objetivo general}{1}\protected@file@percent }
\citation{Mog:CLM}
\citation{Mog:NCM}
\citation{Wad:EFP}
\citation{Cap:GRCT}
\citation{RJ:MM}
\citation{HHMOHPS:concmonoid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentos y estado de conocimiento sobre el tema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología y plan de trabajo}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{Cap:GRCT}{1}
\bibcite{HHMOHPS:concmonoid}{2}
\bibcite{Mog:CLM}{3}
\bibcite{Mog:NCM}{4}
\bibcite{RJ:MM}{5}
\bibcite{Wad:EFP}{6}
